# my-images

./: .gitignore  README.md
001_ubuntu/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
002_hadoop/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
002_hadoop/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml
002_hadoop/hue/: webhdfs.py
003_hadoop-cluster/: README.md  entrypoint.sh
003_hadoop-cluster/conf/: core-site.xml  slaves  workers
003_hadoop_cluster/: Dockerfile  README.md  docker-compose.yml
003_hadoop_cluster/conf/: yarn-site.xml
004_spark/: Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh
004_spark/vtp/: Dockerfile  apt.conf  entrypoint.dev.sh
005_spark-yarn/: Dockerfile  Makefile  README.md  docker-compose.yml
005_spark-yarn/config/: capacity-scheduler.xml  yarn-site.xml
005_spark-yarn/spark/: Dockerfile
005_spark_yarn/: README.md
006_hbase-hadoop/: install-hadoop-note.md  install-hbase-note.md  install-janus-note.md  install-spark-note.md
006_hbase-hadoop/auto-install/: 000-begin.md  000-prerequisite.md  001-install-master.sh  002-sync-worker.sh  003-start.sh
006_hbase-hadoop/demo-hbase/: pom.xml
006_hbase-hadoop/docker/: Makefile  README.md  docker-compose.yml
006_hbase-hadoop/phoenix/: qs.py  utils.py
006_hbase_hadoop/: README.md
007_hadoop-ha/: Makefile  README.md  bk.md  docker-compose.yml
007_hadoop-ha/base/: Dockerfile  entrypoint.sh
008_flink/: docker-compose.yml
008_flink/data/: test.csv
008_flink/flink-test/: README.md  pom.xml
008_flink/flink-test/src/main/java/: KafkaConnector.java
008_flink/flink-test/src/main/java/com/company/team/main/: BatchJob.java  WikipediaAnalysis.java
008_flink/flink-test/src/main/java/com/company/team/utils/: DataGenerator.java  Word.java
009_hadoop_authen/: Makefile  docker-compose.yml
009_hadoop_authen/base/: Dockerfile  apt.conf.dev  core-site.xml  entrypoint.sh  hadoop-env.sh  hdfs-site.xml  kdc.conf  krb5.conf
009_hadoop_authen/hadoop/: Dockerfile  core-site.xml  entrypoint.sh  hadoop-env.sh  hdfs-site.xml  kdc.conf  krb5.conf  realm_create.sh.tmp
009_hadoop_authen/hadoop-insecure/: core-site.xml
009_hadoop_authen/nifi/: Dockerfile  entrypoint.sh  hdfs.keytab  nifi.keytab  wgetrc
010_nifi_cluster/: Makefile  docker-compose.yml
011_hive_ranger/: Makefile  docker-compose.yml
011_hive_ranger/base/: Dockerfile
011_hive_ranger/hadoop-insecure/: Dockerfile  entrypoint.sh  wait-for-hive.sh.unused
011_hive_ranger/hms/: Dockerfile.unused  entrypoint.sh  hive-site.xml
011_hive_ranger/ranger/: Dockerfile  entrypoint.sh  install.properties.template
011_hive_ranger/trino/: Dockerfile  entrypoint-coord.sh  entrypoint-worker.sh  install.properties  install.properties.default
012_deltalake/docker/: Makefile  README.md  docker-compose-minio.yml
014_paimon/: README.md
014_paimon/docker/: Makefile  check_db.sh  docker-compose-connect.yml  docker-compose-flink.yml  docker-compose-hms.yml  docker-compose-storage.yml  docker-compose-trino.yml  docker-compose.yml  docker.proxy.md  flink_cdc.sh  flink_kafka_debezium.sh  flink_sql.sh  get_jar.sh  hive-site.xml  log4j-cli.properties  log4j-console.properties  paimon.sql  (+5 more)
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/connector/: debezium-postgres-source-connector.json
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/java/demo/: DemoApplication.java  DemoConfiguration.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/java/demo/controller/: ItemController.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/java/demo/domain/: Item.java  Outbox.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/java/demo/repository/: ItemRepository.java  OutboxRepository.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/java/demo/rest/api/: CreateItemRequest.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/java/demo/service/: ItemService.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/resources/: application.yml  logback.xml
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/main/resources/db/migration/: V1.0.0__initial.sql
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/test/java/demo/component/: EndToEndCT.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/test/java/demo/controller/: ItemControllerTest.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/test/java/demo/integration/: EndToEndIntegrationTest.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/test/java/demo/service/: ItemServiceTest.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/test/java/demo/util/: TestDomainData.java  TestRestData.java
014_paimon/docker/tmp/outbox/kafka-connect-debezium-postgres-main/src/test/resources/: application-component-test.yml  application-test.yml  logback-test.xml
015_clickhouse/: README.md
016_kafka-connect/: README.md
101_aerospike/: run-script.md
104_janusgraph/hello-janus/: .gitignore  Dockerfile  pom.xml
104_janusgraph/hello-janus/janusgraph/conf/: host.dev
104_janusgraph/hello-janus/src/main/java/org/example/: Main.java
105_postgre-sql/: README.md  docker-compose.yaml
203_cdc-debezium/: README.md
204_datahub/: README.md  docker-compose.yml
205_spline/: .env  docker-compose.yaml
airflow/: Dockerfile  README.md  docker-compose-CeleryExecutor.yml  docker-compose-LocalExecutor.yml
airflow-2/: README.md  docker-compose.yml
hadoop/: Dockerfile
hadoop-cluster-docker/: Dockerfile
hadoop-spark-cluster/: docker-compose.yml
kafka/kafka-demo/: README.md  pom.xml
kafka/kafka-demo/src/producer/: SimpleProducer.java
mongodb/: docker-compose.yml
spark/: Dockerfile  entrypoint.sh
(+255 files in other folders)
