resource-groups.configuration-manager=db
resource-groups.config-db-url=jdbc:postgresql://172.25.1.13:5432/trino_resource_groups
resource-groups.config-db-user=trino_resource_groups
resource-groups.config-db-password=trino_resource_groups
resource-groups.refresh-interval=10s
resource-groups.max-refresh-interval=60s
