[libdefaults]
    default_realm = HADOOP.REALM
    kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

[realms]
    HADOOP.REALM = {
        kdc =  hadoop110
        admin_server = hadoop110
    }
